{
  "name": "@mapequation/infomap",
  "version": "1.5.0",
  "description": "Infomap network clustering algorithm",
  "browser": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE_AGPLv3.txt"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "watch": "webpack --watch --config interfaces/js/webpack.config.js",
    "build": "webpack --config interfaces/js/webpack.config.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapequation/infomap.git"
  },
  "keywords": [
    "map equation",
    "network analysis",
    "community detection",
    "clustering algorithm"
  ],
  "author": {
    "name": "mapequation",
    "email": "mapequation@gmail.com",
    "url": "https://www.mapequation.org/about.html"
  },
  "maintainers": [
    {
      "name": "Daniel Edler"
    },
    {
      "name": "Anton Eriksson"
    },
    {
      "name": "Martin Rosvall"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mapequation/infomap/issues"
  },
  "homepage": "https://www.mapequation.org/infomap",
  "devDependencies": {
    "arraybuffer-loader": "^1.0.8",
    "conventional-commits-parser": "^3.1.0",
    "git-raw-commits": "^2.0.7",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.1",
    "standard-version": "^8.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "standard-version": {
    "bumpFiles": [
      "package.json",
      "package-lock.json",
      {
        "filename": "src/io/version.cpp",
        "updater": "utils/update-version-cpp.js"
      }
    ]
  },
  "python": {
    "url": "https://pypi.org/project/infomap/",
    "homepage": "https://mapequation.github.io/infomap/",
    "classifiers": [
      "Development Status :: 5 - Production/Stable",
      "Intended Audience :: Science/Research",
      "Topic :: Scientific/Engineering :: Information Analysis",
      "License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)",
      "Programming Language :: Python :: 3"
    ]
  }
}
