{
  "name": "@mapequation/infomap",
  "version": "1.0.7",
  "description": "Infomap network clustering algorithm",
  "browser": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "watch": "webpack --watch --config interfaces/js/webpack.config.js",
    "build": "webpack --config interfaces/js/webpack.config.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapequation/infomap.git"
  },
  "keywords": [
    "map equation",
    "network analysis",
    "community detection",
    "clustering algorithm"
  ],
  "author": {
    "name": "mapequation",
    "email": "mapequation@gmail.com",
    "url": "https://www.mapequation.org/about.html"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mapequation/infomap/issues"
  },
  "homepage": "https://www.mapequation.org/infomap",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "arraybuffer-loader": "^1.0.8",
    "babel-loader": "^8.0.6",
    "conventional-commits-parser": "^3.0.8",
    "git-raw-commits": "^2.0.3",
    "raw-loader": "^4.0.0",
    "standard-version": "^7.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "standard-version": {
    "bumpFiles": [
      "package.json",
      "package-lock.json",
      {
        "filename": "src/io/version.cpp",
        "updater": "utils/update-version-cpp.js"
      }
    ]
  },
  "python": {
    "url": "https://pypi.org/project/infomap/",
    "homepage": "https://mapequation.github.io/infomap/",
    "classifiers": [
      "Development Status :: 5 - Production/Stable",
      "Intended Audience :: Science/Research",
      "Topic :: Scientific/Engineering :: Information Analysis",
      "License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)",
      "Programming Language :: Python :: 3"
    ]
  }
}
