{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "test/browser/**/*.ts",
    "test/setup/**/*.ts",
    "test/unit/**/*.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
